
.text-danger{
    color: #f40;
}
.text-success {
    color: #5cb85c;
}
.text-primary {
    color: #337ab7;
}
.text-info {
    color: #46b8da;
}
.text-warning {
    color: #f0ad4e;
}

.text-center {
    text-align: center !important;
}

