.x-radio-warp {
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    margin-right: 8px;
    vertical-align: middle;
    &.x-radio-group-item{

    }
    &.x-radio-warp-disabled{
        cursor: not-allowed;
    }
    .x-radio {
        position: relative;
        outline: none;
        display: inline-block;
        vertical-align: middle;
        line-height: 1;

        .x-radio-inner {
            width: 16px;
            height: 16px;
            position: relative;
            left: 0;
            top: 0;
            display: inline-block;
            border: 1px solid @default-border-color;
            border-radius: 50%;

            &:after{
                position: absolute;
                width: 10px;
                height: 10px;
                left: 2px;
                top: 2px;
                border-radius: 6px;
                display: table;
                border-top: 0;
                border-left: 0;
                content: " ";
                background-color: @primary-bg-color;
                opacity: 0;
                transition: all .2s ease-in-out;
                transform: scale(0);
            }
        }

        &.x-radio-checked {
            .x-radio-inner {
                border-radius: 50%;
                border: 1px solid @info-border-color;

                &:after {
                    opacity: 1;
                    transform: scale(1);
                    transition: all .2s ease-in-out;
                }
            }
            &.x-radio-disabled {
                cursor: not-allowed;
                .x-radio-inner {
                    background-color: @default-bg-color;
                    border: 1px solid @default-border-color;
                    &:after {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        left: 2px;
                        top: 2px;
                        border-radius: 6px;
                        display: table;
                        border-top: 0;
                        border-left: 0;
                        content: ' ';
                        background-color: @default-border-color;
                    }
                }

            }
        }

        &.x-radio-disabled {
            cursor: not-allowed;
            .x-radio-inner {
                background: @disabled-bg-color;
            }

        }

        .x-radio-input {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            opacity: 0;
            cursor: pointer;

            &-disabled {
                cursor: not-allowed;
            }
        }

    }



}

